# EMNIST-Dataset-Handwritten-Character-Recognation-Mobile-Application

./: README.md
HandwrittenCharacterRecognation/: build.gradle  settings.gradle
HandwrittenCharacterRecognation/app/: build.gradle
HandwrittenCharacterRecognation/app/src/androidTest/java/com/mervenurtopcu/handwrittencharacterrecognation/: ExampleInstrumentedTest.kt
HandwrittenCharacterRecognation/app/src/main/: AndroidManifest.xml
HandwrittenCharacterRecognation/app/src/main/assets/: emnist.tflite
HandwrittenCharacterRecognation/app/src/main/java/com/mervenurtopcu/handwrittencharacterrecognation/: CharacterClassifier.kt  MainActivity.kt
HandwrittenCharacterRecognation/app/src/main/res/layout/: activity_main.xml
HandwrittenCharacterRecognation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HandwrittenCharacterRecognation/app/src/main/res/values-night/: themes.xml
HandwrittenCharacterRecognation/app/src/test/java/com/mervenurtopcu/handwrittencharacterrecognation/: ExampleUnitTest.kt
HandwrittenCharacterRecognation/gradle/wrapper/: gradle-wrapper.properties
